#logging
logging.level.root=info
logging.file.name=application.log

#port
server.port=8082

#database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#only the first time to create the tables
spring.jpa.hibernate.ddl-auto=create

#debug sql
spring.jpa.show-sql=true